<html>
<head>
  <style>
    * [lang="underlineOnHover"]:hover { text-decoration: underline !important; }
    * [lang="adLayoutImage"] img { max-width: 100% !important; }
    
    @media only screen and (max-width:600px) { 
      * [lang="adLayoutContent"] {  /*padding-top: 0px !important;*/ clear: both !important; }
    }
    @media only screen and (max-width:480px) { 
      * [lang="footer"] { width: 100% !important; text-align: center !important; }
      * [lang="footer__item"] { float: none !important; width: 100% !important; }
      * [lang="adLayoutMap"] { padding-left: 0 !important; }
    }
    @media only screen and (max-width:320px) { 
      * [lang="adLayoutImage"] { padding-right: 0 !important; }
    }
  </style>
  <script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "potentialAction": {
  "@type": "ViewAction",
  "target": "<?= data.sheetUrl ?>",
  "name": "Éditer"
  },
  "description": "Ouvrir la feuille d'Alertes"
  }
  </script>
</head>

<body>


  <?!= getMailPreheaderTemplate( data.entities, result ) ?>

  <? if (result.length > 1) { ?>
    <?!= getMailSummaryTemplate( data.entities, result ) ?>
  <? } ?>
  <?!= getMailListingTemplate( data.entities, result ) ?>
  
  <? if ( data.update ) { ?>
      <div style="<?!= inlineStyles.notification ?>">
        <small>
        Une nouvelle version est disponible : <a href="<?= decodeURIComponent( data.update.url ) ?>" title="<?= data.update.description ?>"><?= data.update.version ?></a><br/>
        <a href="<?= decodeURIComponent( data.update.helpUrl ) ?>"><?= data.update.helpLabel ?></a> | <a href="<?= data.sheetUrl ?>"><?= data.update.openLabel ?></a>
        </small>
      </div>
  <? } ?>

  
  <div lang="footer" style="<?!= inlineStyles.footer ?>">
    <small lang="footer__item" style="<?!= inlineStyles.footerLeft ?>">
      &#9986; avec &#9829; par <a href="https://maximelebreton.com">mlb</a><br/><small>(idée originale <em>Just docs it</em>)</small>
    </small>
<? if ( getParam('showMailEditLink') == true ) { ?>
    <small lang="footer__item" style="<?!= inlineStyles.footerMiddle ?>"><a href="<?= data.sheetUrl ?>">Éditer&nbsp;mes&nbsp;alertes</a></small>
<? } ?>
    <small lang="footer__item" style="<?!= inlineStyles.footerRight ?>">
      <a href="http://maximelebreton.github.io/alertes-leboncoin">alertes-leboncoin</a> version&nbsp;<?= version ?></small>
    </small>
  </div>  
  
  <div
  
  <div style="<?!= inlineStyles.secondaryFooter ?>"><small>Temps d'exécution : <?= data.runtimeInSeconds ?> secondes</small></div>

</body>
</html>